<html>
   <font size="100" color="white">
<body>
   <header style="background-color: no-color; color #ffffff; padding: 20px; text-align: center;">
   <body style="background-color: #299de6;">
<head>
    <style>
      body {
      
        font-family: Arial, sans-serif;
            background-image:  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_2YtRMIYAd4u0hVxXDPVI2Lsa7ehRyOaCLA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 50px;
        }

        .nav-menu li {
            display: inline;
 </style>
 </header>
   <header style="background-color: indigo; color #ffffff; padding: 30px; text-align: center;">
 <style>
         .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 50px;
        }

        .nav-menu li {
            display: inline;  
        }
        .nav-menu a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 2.2rem;
            border-radius: 7px;
            transition: background-color 0.3s ease;
        }
        
        .profile-image {
            width: 600px;
            height: 500px;
            border-radius: 50%;
            border: 10px solid #42a7f5;
        }

        .nav-menu a:hover {
            background-color: #299de6;
            text-decoration: underline;
        }
    </style>
        
</head>
<head>
    <style>
        .header {
            position: center;  
            center: 0;            
            right: 0;              
            width: 100%;          
            color: white;         
            text-align: center; 
            padding: 10px 0;      
            
        }
    </style>
</head>
        <nav>
        <ul class="nav-menu">
            <li><a href="https://www.facebook.com/profile.php?id=100083982531787&mibextid=ZbWKwL">My profile</a></li>
            <li><a href="">Home</a></li>
            <li><a href="http://localhost:8158/D.html">Contact</a></li>
            <li><a href="http://localhost:8158/P.html">About me</a></li>
        </ul>
     </nav>
     </header>
  <header style=" text-align: center;">
 <header class="header">
   <h1>My Profile Website</h1>
  </header>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReMpwcqjWdbZlprzYQ4d4MzqEaFHY_ArmMoA&s">
</html>
   <ol>Prince Elthin Dice S. Umaran</ol>
   <ul>ICT-1103</ul>
    <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/M7Se3CxTWxU?rel=0" style="top: 0; left: 0; width: 100%; height: 90%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>
<header class="header">

</html> 
 
 
 
 
 
 
         
      
        
        

